# RPN batch with val
# Fast rcnn batch with val and do use negative samples over training set
stage 1 fast rcnn, stage 1 rpn, fast rcnn 300 with rpn proposals:
Mean AP = 0.4695

stage 1 fast rcnn, stage 2 rpn, fast rcnn 300 with rpn proposals:
Mean AP = 0.4699

Proposals models_bp2 stage1:

	fast_rcnn_stage2:
	models_bp/resnet-101_fast_rcnn_stage2_iter_320000.caffemodel
	Mean AP = 0.5038
	 
	models_bp4/resnet-101_fast_rcnn_stage2_iter_320000.caffemodel
	 0.4693

	models_bp4/resnet-101_fast_rcnn_stage1_iter_320000.caffemodel 
	Mean AP = 0.4695

	models_bp/resnet-101_fast_rcnn_stage1_iter_320000.caffemodel
	Mean AP = 0.4437

fixed multi-gpus bugs:
stage2 proposals, stage1 fast-rcnn 
	Mean AP = 0.529
