# baseline
# model dir: models_bp
stage 2

2000:
AverageRec: 0.545
Recall@0.5: 0.919
Recall@0.6: 0.870
Recall@0.7: 0.757
Recall@0.8: 0.376
Recall@0.9: 0.037

300:
AverageRec: 0.502
Recall@0.5: 0.865
Recall@0.6: 0.805
Recall@0.7: 0.684
Recall@0.8: 0.343
Recall@0.9: 0.035

stage 1
300:
AverageRec: 0.473
Recall@0.5: 0.819
Recall@0.6: 0.745
Recall@0.7: 0.623
Recall@0.8: 0.346
Recall@0.9: 0.044


# DEL: Do not use negative samples of training set
# one batch with 7 training images and 1 val image, fixed conv1-3x
# model dir: models_bp2
stage 1
2000:
AverageRec: 0.574
Recall@0.5: 0.926
Recall@0.6: 0.881
Recall@0.7: 0.777
Recall@0.8: 0.458
Recall@0.9: 0.064

300:
AverageRec: 0.537
Recall@0.5: 0.877
Recall@0.6: 0.824
Recall@0.7: 0.719
Recall@0.8: 0.429
Recall@0.9: 0.062

stage 2
300:
AverageRec: 0.515
Recall@0.5: 0.879
Recall@0.6: 0.822
Recall@0.7: 0.702
Recall@0.8: 0.355
Recall@0.9: 0.039


# Do not use negative samples of training set
# model_dir: models_bp3
stage 1
2000:
AverageRec: 0.567
Recall@0.5: 0.917
Recall@0.6: 0.872
Recall@0.7: 0.764
Recall@0.8: 0.453
Recall@0.9: 0.064

300:
AverageRec: 0.528
Recall@0.5: 0.860
Recall@0.6: 0.807
Recall@0.7: 0.704
Recall@0.8: 0.428
Recall@0.9: 0.062
